<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MeAntipode</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="flex h-screen bg-gray-100">

    <aside class="w-27 bg-white border-r border-gray-200 flex flex-col items-center py-4 overflow-y-auto sm:overflow-y-full">
        <nav class="flex flex-col items-center space-y-4 w-full">
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="home.png" alt="Home" class="w-8 mb-1">
                <span>Home</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="longs.png" alt="Longs" class="w-8 mb-1">
                <span>Longs</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="SUBSCRIBE.png" alt="Subscribers" class="w-8 mb-1">
                <span>Subscribers</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="me.png" alt="Me" class="w-8 mb-1">
                <span>Me</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="stare.png" alt="History" class="w-8 mb-1">
                <span>Future</span>
            </div>

            <div class="border-t border-gray-300 w-10 my-2"></div>

            <div class="text-s font-semibold text-gray-500">Explore</div>

            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="visual.png" alt="Visual" class="w-8 mb-1">
                <span>Visual</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="trailers.png" alt="Trailers" class="w-8 mb-1">
                <span>Trailers</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="dead.png" alt="Dead" class="w-8 mb-1">
                <span>Dead</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="GAMING.png" alt="GAMING" class="w-8 mb-1">
                <span>GAMING</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="olds.png" alt="Olds" class="w-8 mb-1">
                <span>Olds</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="lazies.png" alt="Lazies" class="w-8 mb-1">
                <span>Lazies</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="forgetting.png" alt="Forgetting" class="w-8 mb-1">
                <span>Forgetting</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="very-wicked-ugly-nasty-woman-260nw-1184282872.webp" alt="Out of Fashion and Ugly"
                    class="w-8 mb-1">
                <span>Out of Fashion and Ugly</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="personal-communication.png" alt="Personal" class="w-8 mb-1">
                <span>Personal Communication</span>
            </div>

            <div class="border-t border-gray-300 w-10 my-2"></div>

            <div class="text-s font-semibold text-gray-500">More from MeAntipode</div>

            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="MeAntipodeLogo.png" alt="Personal" class="w-8 mb-1">
                <span>MeAntipode Cheap</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="meAntipodeVisualOnlyLogo.png" alt="Personal" class="w-8 mb-1">
                <span>MeAntipode Visual</span>
            </div>
            <div
                class="flex flex-col items-center text-xs text-gray-700 hover:bg-gray-100 p-2 rounded-lg w-full cursor-pointer">
                <img src="MeAntipodeAdultsLogo.png" alt="Personal" class="w-8 mb-1">
                <span>MeAntipode Adults</span>
            </div>

            <div class="border-t border-gray-300 w-10 my-2"></div>
        </nav>

        <div class="text-[10px] text-gray-400 mt-auto mb-2">© MeAntipode</div>
    </aside>


    <div class="flex-1 flex flex-col">
        <nav class="flex items-center justify-between p-2 bg-white shadow">
            <div class="flex items-center space-x-2">
                <img class="w-10" src="menu.png" alt="menu">
                <img class="w-40" src="MeAntipode-nobg.png" alt="logo">
            </div>
            <div class="flex-1 flex justify-center">
                <input type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-l-full focus:ring-blue-500 focus:border-blue-500 w-full max-w-md p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Search" />
                <img class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-r-full focus:ring-blue-500 focus:border-blue-500 w-12 max-w-md p-1 dark:bg-gray-500 dark:border-gray-300 dark:placeholder-gray-200 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    src="search.png" alt="search">
            </div>
            <div class="flex items-center space-x-2">
                <img class="w-10" src="settings.png" alt="settings">
                <img class="rounded-full w-13 h-13 object-fill p-1" src="karel.png" alt="karel">
            </div>
        </nav>

        <main class="p-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="guidethumbnail.png" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="MeAntipodeLogo.png" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">How to use MeAntipode</h3>
                            <p class="text-xs text-gray-600">MeAntipode OFFICAILE</p>
                            <p class="text-xs text-gray-500">1.2M views • 2 days ago</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="dontcallskibidicalla.jpg" alt="Video Thumbnail"
                        class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="rafferdinandgames.jpg"
                            alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Skibidi toilet world 32329 -
                                Skibidi
                                foes arise</h3>
                            <p class="text-xs text-gray-600">RafferdinandGames</p>
                            <p class="text-xs text-gray-500">67K views • 21 weeks ago</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="slap-battles-speedrun.jpg" alt="Video Thumbnail"
                        class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="slap-battler.png" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Slap Battles Speedrun</h3>
                            <p class="text-xs text-gray-600">The One Who Slaps</p>
                            <p class="text-xs text-gray-500">1K views • 3 days ago</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="unc.jpg" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="unc-cropped.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Unc snaps COMPILATION</h3>
                            <p class="text-xs text-gray-600">SigmaBoy32198</p>
                            <p class="text-xs text-gray-500">500K views • 5 hours ago</p>
                        </div>
                    </div>
                </div>

                
                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="karel.png" alt="Video Thumbnail" class="w-full h-64 object-fill rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="karel.png" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Karel.</h3>
                            <p class="text-xs text-gray-600">Karel-fan433</p>
                            <p class="text-xs text-gray-500">420K views • 8 hours ago</p>
                        </div>
                    </div>
                </div>


                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="dont-call-skibidi-calla-2.jpg" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="rafferdinandgames.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Crazy RaffoxyGames ties you up and forces you to...</h3>
                            <p class="text-xs text-gray-600">RafferdinandGames</p>
                            <p class="text-xs text-gray-500">34K views • 1 hour ago</p>
                        </div>
                    </div>
                </div>


                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="chip.jpg" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="hacker.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Chip rotating for 10 hours</h3>
                            <p class="text-xs text-gray-600">EpicDestructor1337</p>
                            <p class="text-xs text-gray-500">1.3M views • 8 months ago</p>
                        </div>
                    </div>
                </div>


                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="top-ten-fortnite.jpg" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="ninja.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Top 10 Fortnite strategies</h3>
                            <p class="text-xs text-gray-600">FortniteGamer999999</p>
                            <p class="text-xs text-gray-500">344K views • 2 weeks ago</p>
                        </div>
                    </div>
                </div>


                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="mrbeastthumbnail.jpg" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="mrbeastlogo.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Kidnapping 1000 children and feeding them water</h3>
                            <p class="text-xs text-gray-600">MrBeast</p>
                            <p class="text-xs text-gray-500">2.3M views • 1 week ago</p>
                        </div>
                    </div>
                </div>


                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="hacker2.jpg" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="cursedguy.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">How to protect yourself from being HACKED</h3>
                            <p class="text-xs text-gray-600">RespectedIndividual223</p>
                            <p class="text-xs text-gray-500">43K views • 1 month ago</p>
                        </div>
                    </div>
                </div>


                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="cookieclickbait.jpg" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="diabeto.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">Cookie clicker HACKS you did not know</h3>
                            <p class="text-xs text-gray-600">Diabeto</p>
                            <p class="text-xs text-gray-500">334K views • 3 months ago</p>
                        </div>
                    </div>
                </div>


                <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300">
                    <img src="ragequinten.png" alt="Video Thumbnail" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="flex flex-row">
                        <img class="rounded-full w-19 h-19 object-fill p-3" src="raffoxy.jpg" alt="meantipoder">
                        <div class="p-3">
                            <h3 class="text-sm font-semibold text-gray-800 truncate">I Quit...</h3>
                            <p class="text-xs text-gray-600">RaffoxyGames</p>
                            <p class="text-xs text-gray-500">1 view • 33 minutes ago</p>
                        </div>
                    </div>
                </div>


            </div>
        </main>
    </div>

</body>

</html>